GoogleDesktop/Resources/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GoogleDesktop.Resources">

    <BooleanToVisibilityConverter x:Key="b2v"/>

    <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}" x:Key="TransparentFlatButton">
        <Setter Property="Background" Value="Transparent"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Foreground="{DynamicResource BlackBrush}" Margin="5,0" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Content="{StaticResource ico-close-tab}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TransparentFlatButton}" Visibility="{Binding CanClose,Converter={StaticResource b2v}}" Command="{Binding CloseCommand}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="DarkOrchid"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BlackBrush}">
                        <Border Name="Border"  BorderBrush="Transparent" BorderThickness="0,1,0,0">
                            <ContentPresenter ContentSource="Header"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BlackBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                            <Setter TargetName="Border" Property="BorderThickness">
                                <Setter.Value>
                                    <Thickness Left="1" Right="1"></Thickness>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}" >
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
    </Style>



</ResourceDictionary>