GoogleDesktop/Resources/TabResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GoogleDesktop.Resources"
                    xmlns:converters="clr-namespace:GoogleDesktop.Converters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:vm="clr-namespace:GoogleDesktop.ViewModels"
                    xmlns:u="clr-namespace:GoogleDesktop.Util">

    <converters:LabelConverter x:Key="l2sl"/>


    <DataTemplate DataType="{x:Type vm:SearchTabVM}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SearchTerm}" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand,UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.InputBindings>
                </TextBox>
                    <Button Grid.Column="1" Content="{StaticResource ico-find}" Command="{Binding SearchCommand}" VerticalContentAlignment="Center" />
            </Grid>
            <ProgressBar Grid.Row="1" Value="{Binding Progress}" Minimum="0" Maximum="25"  Visibility="{Binding IsSearching,Converter={StaticResource b2v}}"/>
            <TextBlock Margin="10,5,0,5" Grid.Row="1" Text="{Binding NumOfFoundResults}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding IsSearching,Converter={StaticResource b2rv}}"/>
            <ScrollViewer  Grid.Row="2" Margin="10,0,0,0">
                <ItemsControl ItemsSource="{Binding Results}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Padding="0" Text="{Binding Header,Converter={StaticResource l2sl}, ConverterParameter=1}" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" FontSize="24" ToolTip="Click to open page" HorizontalAlignment="Left" Style="{StaticResource HoverUnderlineStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding OpenPageCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                                <TextBlock Padding="0"  Grid.Row="1" Text="{Binding Link,Converter={StaticResource l2sl}, ConverterParameter=2}" Foreground="{DynamicResource BlackBrush4}" VerticalAlignment="Center"  FontSize="18" HorizontalAlignment="Left" Style="{StaticResource HoverUnderlineStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding OpenBrowserCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                                <Label Padding="0"  Grid.Row="2" Content="{Binding Description,Converter={StaticResource l2sl}, ConverterParameter=3}" Foreground="{DynamicResource AccentColorBrush2}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="3" Background="{DynamicResource AccentColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="10,0,0,0" Style="{StaticResource TransparentFlatButton}" Content="{StaticResource ico-double-left}" Command="{Binding FirstPageCommand}"></Button>
                <Button Style="{StaticResource TransparentFlatButton}" Content="{StaticResource ico-left}" Grid.Column="1" Command="{Binding PreviousPageCommand}"></Button>
                <Label Content="{Binding CurrentPageFormated}" Grid.Column="2" Background="Transparent" Foreground="{DynamicResource BlackBrush}"></Label>
                <Button Style="{StaticResource TransparentFlatButton}" Content="{StaticResource ico-right}" Grid.Column="3" Command="{Binding NextPageCommand}"></Button>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PageVM}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="AliceBlue">
                    <TextBox Text="{Binding Url}" IsReadOnly="True" VerticalContentAlignment="Center"/>
                </Border>
                <Button Grid.Column="1" Content="{StaticResource ico-web}" Command="{Binding OpenPageCommand}" VerticalContentAlignment="Center"/>
            </Grid>
            <WebBrowser Grid.Row="1" u:WebBrowserUtility.SourceUrl="{Binding Url}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
    