GoogleDesktop/MainWindow.xaml

<metro:MetroWindow x:Class="GoogleDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:GoogleDesktop"
        xmlns:vm="clr-namespace:GoogleDesktop.ViewModels"
        mc:Ignorable="d"
        Title="Google Desktop" Height="450" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="..\Resources\TabResources.xaml"></ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
        </TabControl>
        <Border Grid.Column="1" BorderBrush="{DynamicResource BlackBrush}" Padding="0" BorderThickness="1,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Height="20" BorderThickness="1,0" Padding="0" FontSize="10" Background="{DynamicResource AccentColorBrush2}" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="1" Content="{StaticResource ico-close}"  Command="{Binding CloseCommand}"/>
                <Button Grid.Row="2" Content="{StaticResource ico-maximize}"  Command="{Binding MaximizeCommand}" Visibility="{Binding IsMaximized,Converter={StaticResource b2rv}}"/>
                <Button Grid.Row="2" Content="{StaticResource ico-window-restore}"  Command="{Binding MaximizeCommand}" Visibility="{Binding IsMaximized,Converter={StaticResource b2v}}"/>
                <Button Grid.Row="3" Content="{StaticResource ico-minimize}" Command="{Binding MinimizeCommand}"/>
                <Button Grid.Row="4" Content="{StaticResource ico-settings}" Command="{Binding OpenSettingsCommand}"/>
            </Grid>
        </Border>
    </Grid>
</metro:MetroWindow>
