GoogleDesktop/Views/SettingsView.xaml

<metro:MetroWindow x:Class="GoogleDesktop.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleDesktop.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Label Content="Api Key" Background="{DynamicResource AccentColorBrush3}"/>
        <TextBox Grid.Column="2" Background="{DynamicResource AccentColorBrush}" BorderThickness="0" Text="{Binding ApiKey}"/>
        <Label Grid.Row="2" Content="SearchEngineId" Background="{DynamicResource AccentColorBrush3}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Background="{DynamicResource AccentColorBrush}" BorderThickness="0" Text="{Binding SearchEngineId}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SaveCommand}"/>
    </Grid>
</metro:MetroWindow>
